.wrapper {
  display: grid;
  grid-template-columns: repeat(
    5,
    1fr
  ); /* 10 is the number of items per column */
  grid-template-rows: repeat(5, 1fr); /* 20 is the number of items per row */
  gap: 15px; /* The gap between the row and columns */
}
