/* You can add global styles to this file, and also import other style files */
@primary-color: #e25845;
@secondary-color: #ff8357;
@warning-color: #fac172;
@error-color: #fa5032;
@success-color: #adc865;
@neutral-color: #89d5c9;
@background-color: white;
@main-font: "Inter";

body {
  background-color: @background-color;
  font-family: @main-font;
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
}
.neumorphic {
  border: none;
  background: #f6f8ff;
  color: gray;
  outline: none;
  box-shadow: inset -1px -1px 9px hsla(0, 100%, 100%, 1),
    inset 1px 1px 9px hsla(0, 0%, 0%, 0.2),
    -3px -3px 12px hsla(0, 100%, 100%, 1), 3px 3px 12px hsla(0, 0%, 0%, 0.2);
  transition: all 0.3s ease;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.row-wrap {
  flex-wrap: wrap;
  flex: 1;
}

.align-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.justify-center {
  justify-content: center;
}

.align-right {
  justify-content: flex-end;
}

.align-left {
  justify-content: flex-start;
}

.btn {
  display: inline-block;
  font-family: hero-new, sans-serif;
  font-size: 15px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  color: #000;
  background-color: @background-color;
  border-radius: 26px;
  padding: 19px 18px;
  outline: none;
  cursor: pointer;
  border: none;
  -webkit-appearance: none;
  box-shadow: -5px -5px 10px #fff, 5px 5px 10px #bbb, 0px 0px 0px #fff inset,
    0px 0px 0px #bbb inset;
  transition: box-shadow 0.2s;
}

.btn:hover {
  box-shadow: -10px -10px 20px #fff, 10px 10px 20px #bbb, 0px 0px 0px #fff inset,
    0px 0px 0px #bbb inset;
  transition: box-shadow 0.35s;
}

.btn:active {
  box-shadow: 0px 0px 0px #fff, 0px 0px 0px #bbb, -5px -5px 10px #fff inset,
    5px 5px 10px #bbb inset;
  transition: box-shadow 0.05s;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(
    5,
    1fr
  ); /* 10 is the number of items per column */
  grid-template-rows: repeat(auto, 1fr); /* 20 is the number of items per row */
  gap: 15px; /* The gap between the row and columns */
}

@media (max-width: 800px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

#menuToggle {
  display: block;
  position: absolute;
  top: 2%;
  left: 2%;

  z-index: 99;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}

.text-justify {
  text-align: justify;
  text-justify: auto;
}
.title-text {
  text-align: center;
}

.mana-icon {
  width: 13%;
  height: 13%;
}
