@media (max-width: 1000px) {
  .close-button {
    z-index: 9;
  }
  .content {
    display: flex;
    flex-direction: column-reverse;
    left: 0 !important;
  }
}
@media (max-width: 500px) {
  .card-description {
    font-size: 0.7em;
  }
}

.close-buttons {
  display: flex;
  z-index: 9;
  cursor: pointer;
  gap: 9%;
  position: absolute;
  right: 2%;
  top: 2%;
  border-radius: 50%;
}

.modal-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px #333;
  position: fixed;
  left: 50%;
  padding: 24px;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
}
.overlay {
  background: #000;
  height: 100vh;
  left: 0;
  opacity: 0.5;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}
.content {
  position: relative;
  left: -20%;
  gap: 10%;
}
img {
  border-radius: 5%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.card-image {
  position: relative;
  height: 100%;
}
.card-description {
  width: 300px;
}
img {
  box-shadow: none;
  height: 16px;
  width: 16px;
}
@media (min-width: 1000px) {
  .card-image {
    transform: rotate(9deg);
  }
}
