* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.symbol {
  width: 250px;
  height: 50vh;
  position: absolute;
  z-index: 2;
  left: 40%;
  bottom: 0;
  right: 0;
  top: 20%;
}
.cards {
  text-align: center;
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 2;
}
.card {
  width: 20vw;
  height: 30vh;
  background: white 0.9;
}
a {
  position: relative;
  padding: 20px 50px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
  overflow: hidden;
}

a span {
  position: relative;
  color: gray;
  font-size: 20px;
  font-family: Arial;
  letter-spacing: 8px;
  z-index: 1;
}

a .liquid {
  position: absolute;
  top: -80px;
  left: 0;
  width: 200px;
  height: 200px;
  background: black;
  transition: 0.5s;
  cursor: pointer;
}

a .liquid::after,
a .liquid::before {
  content: "";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  background: white;
}

a .liquid::before {
  border-radius: 45%;
  background: gray;
  animation: animate 5s linear infinite;
}

a .liquid::after {
  border-radius: 40%;
  background: white;
  animation: animate 10s linear infinite;
}

a:hover .liquid {
  top: -120px;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

.pre-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
}
.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  filter: url(#goo);
}
.particle {
  width: 100px;
  height: 100px;
  top: -20%;
  background-color: black;
  position: absolute;
  border-radius: 50%;
  animation: fall 15s ease infinite;
}

@keyframes fall {
  0% {
    top: -20%;
  }
  20% {
    top: 0%;
  }
  80% {
    top: 85%;
  }
  100% {
    top: 100%;
  }
}
.particle:nth-of-type(2n) {
  width: 60px;
  height: 60px;
}

.particle:nth-of-type(3n) {
  width: 120px;
  height: 120px;
}

.particle:nth-of-type(1) {
  left: 10%;
  animation-delay: 1s;
}

.particle:nth-of-type(2) {
  left: 20%;
  animation-delay: 2s;
}

.particle:nth-of-type(3) {
  left: 25%;
  animation-delay: 3s;
}

.particle:nth-of-type(4) {
  left: 79%;
  animation-delay: 4s;
}

.particle:nth-of-type(5) {
  left: 35%;
  animation-delay: 5s;
}

.particle:nth-of-type(6) {
  left: 50%;
  animation-delay: 6s;
}

.particle:nth-of-type(7) {
  left: 15%;
  animation-delay: 7s;
}

.particle:nth-of-type(8) {
  left: 35%;
  animation-delay: 8s;
}

.particle:nth-of-type(9) {
  left: 55%;
  animation-delay: 9s;
}

.particle:nth-of-type(10) {
  left: 55%;
  animation-delay: 10s;
}

.particle:nth-of-type(11) {
  left: 35%;
  animation-delay: 11s;
}

.particle:nth-of-type(12) {
  left: 50%;
  animation-delay: 12s;
}

.particle:nth-of-type(13) {
  left: 85%;
  animation-delay: 13s;
}

.particle:nth-of-type(14) {
  left: 40%;
  animation-delay: 14s;
}

.particle:nth-of-type(15) {
  left: 75%;
  animation-delay: 15s;
}
.particle:nth-of-type(16) {
  left: 1%;
  animation-delay: 15s;
}
.particle:nth-of-type(17) {
  left: 19%;
  animation-delay: 4s;
}

.border {
  position: absolute;
  background-color: black;
  width: 99%;
  height: 0.1%;
}
.border:nth-last-of-type(1) {
  top: 0;
  left: 0;
}
.border:nth-last-of-type(2) {
  bottom: 0;
  left: 0;
}
